# fabric8io-docker-maven-plugin-example

./: README.md  pom.xml
src/main/docker/music-service/: Dockerfile
src/main/java/com/checkthelogs/musicservice/: MusicService.java
src/test/java/com/checkthelogs/musicservice/: MusicServiceIT.java
